# Условия
a = 5
b = 8

'''
Операторы условия - знаки, которые можно исмпользовать при сравнении
>  - больше - первое значение больше второго (5>2) - правда, (5>5) - ложь
<  - меньше - первое значение меньше второго (2<5) - правда, (2<2) - ложь
>= - больше-равно - первое значение больше или равно второму (5>=2)-правда, (5>=5)-правда
<= - меньше-равно - первое значение меньше или равно второму (2<=5)-правда, (2<=2)-правда
== - равенство - первое значение равно второму (5==5),(2==2)
!= - не равно - первое значение не равно второму
'''

'''
Укороченный if
if условие:
    дейcтвия_если_условие_выполняется
'''
if a > b:
    print('a > b')

'''
Обычный if
if условие:
    дейcтвия_если_условие_выполняется
else:
    дейcтвия_если_условие_не_выполняется
'''
if a > b:
    print('a > b')
else:
    print('a <= b')

'''
Каскадный if (версия 1)
if условие:
    дейcтвия_если_условие_выполняется
else:
    if условие2:
        дейcтвия_если_условие_выполняется
    else:
        дейcтвия_если_условие_не_выполняется
'''

оценка = 1
if оценка == 5:
    print('Отличник')
else:
    if оценка == 4:
        print('Хорошист')
    else:
        if оценка == 3:
            print('Троечник')
        else:
            if оценка == 2:
                print('Двоечник')
            else:
                print('Это кол!')

'''
Каскадный if (версия 2) - лучше использовать ее
if условие:
    дейcтвия_если_условие_выполняется
elif условие2:
    дейcтвия_если_условие_выполняется
else:
    дейcтвия_если_условие_не_выполняется
'''
if a > b:
    print('a > b')
elif a < b:
    print('a < b')
else:
    print('a = b')


'''
Инлайновый if
переменная = значение_если_условие_выполняется if условие else значение_если_условие_не_выполняется
'''

result = 'a > b' if a > b else 'a <= b'
print(result)


result = ('a > b') if (a > b) else ('a < b' if a < b else 'a = b')


'''
Результат условия в переменной
переменная = условие
'''

condition = a > b  # True

'''
Сложные условия - условия, где больше 1 условия
Для написания сложных условий, используются операторы: 
and - логическое И - И ТО И ТО выполняется
or - логическое ИЛИ - первое ИЛИ второе выполняется
not - отрицание правда становится ложью и наоборот
'''

помыл_посуду = False
сделал_уроки = True

if помыл_посуду:
    if сделал_уроки:
        print('Иди гуляй')
    else:
        print('Ты не сделал все домашние дела')
else:
    print('Ты не сделал все домашние дела')

if помыл_посуду and сделал_уроки:
    print('Иди гуляй')
else:
    print('Ты не сделал все домашние дела')


помыл_полы = True
if помыл_посуду or помыл_полы:
    print('Иди гуляй')
else:
    print('Ты не сделал все домашние дела')

# Сложное условие - громоздко, лучше не использовать
if сделал_уроки and (помыл_посуду or помыл_полы):
    print('Иди гуляй')
else:
    print('Ты не сделал все домашние дела')

# Выносим условие в отдельную переменную - удобно, рекомендую!!!!
могу_гулять = сделал_уроки and (помыл_посуду or помыл_полы)
if могу_гулять:
    print('Иди гуляй')
else:
    print('Ты не сделал все домашние дела')

# Делаем условие инлайновым(ТОЛЬКО ДЛЯ ПРОСТЫХ ДЕЙСТВИЙ)
могу_гулять = сделал_уроки and (помыл_посуду or помыл_полы)
фраза_мамы = 'Иди гуляй' if могу_гулять else 'Ты не сделал все домашние дела'
print(фраза_мамы)

# Простое приложение для закрепления условий
# Задача - ввести число от 1 до 120 и определить ребенок, подросток, взрослый или пожилой человек

'''
возраст = 500
if возраст < 14:
        print('Ребенок')
    elif возраст < 21:
        print('Подросток')
    elif возраст < 60:
        print('Взрослый')
    else:
        print('Пожилой')
'''

'''
возраст = 500
if 0 < возраст <= 120:
    if возраст < 14:
        print('Ребенок')
    elif возраст < 21:
        print('Подросток')
    elif возраст < 60:
        print('Взрослый')
    else:
        print('Пожилой')
else:
    print('Введите число от 1 до 120')
'''

мин_возраст = 1
макс_возраст = 120

граница_ребенок = 14
граница_подросток = 21
граница_взрослый = 60

возраст = 55

if мин_возраст <= возраст <= макс_возраст:
    if возраст < граница_ребенок:
        print('Ребенок')
    elif возраст < граница_подросток:
        print('Подросток')
    elif возраст < граница_взрослый:
        print('Взрослый')
    else:
        print('Пожилой')
else:
    print(f'Введите число от {мин_возраст} до {макс_возраст}')
