# Условия
a = 5
b = 8

'''
Операторы условия - знаки, которые можно исмпользовать при сравнении
>  - больше - первое значение больше второго (5>2) - правда, (5>5) - ложь
<  - меньше - первое значение меньше второго (2<5) - правда, (2<2) - ложь
>= - больше-равно - первое значение больше или равно второму (5>=2)-правда, (5>=5)-правда
<= - меньше-равно - первое значение меньше или равно второму (2<=5)-правда, (2<=2)-правда
== - равенство - первое значение равно второму (5==5),(2==2)
!= - не равно - первое значение не равно второму
'''

'''
Укороченный if
if условие:
    дейcтвия_если_условие_выполняется
'''
if a > b:
    print('a > b')

'''
Обычный if
if условие:
    дейcтвия_если_условие_выполняется
else:
    дейcтвия_если_условие_не_выполняется
'''
if a > b:
    print('a > b')
else:
    print('a <= b')

'''
Каскадный if (версия 1)
if условие:
    дейcтвия_если_условие_выполняется
else:
    if условие2:
        дейcтвия_если_условие_выполняется
    else:
        дейcтвия_если_условие_не_выполняется
'''

'''
Каскадный if (версия 2) - лучше использовать ее
if условие:
    дейcтвия_если_условие_выполняется
elif условие2:
    дейcтвия_если_условие_выполняется
else:
    дейcтвия_если_условие_не_выполняется
'''
if a > b:
    print('a > b')
elif a < b:
    print('a < b')
else:
    print('a = b')


'''
Инлайновый if
переменная = значение_если_условие_выполняется if условие else значение_если_условие_не_выполняется
'''

result = 'a > b' if a > b else 'a <= b'
print(result)


result = ('a > b') if (a > b) else ('a < b' if a < b else 'a = b')


'''
Результат условия в переменной
переменная = условие
'''

condition = a > b  # True

'''
Сложные условия - условия, где больше 1 условия
Для написания сложных условий, используются операторы and, or, not
'''

condition = a > b and a < 10 and b > 0


if (a > b and a < 10 and b > 0):
    print('a > b')

if (condition):
    print('a > b')
