import random
# Циклы - повторение определенного сегмента кода N раз

print('__________Базовая информация')
число1 = 5

число1 += 1
число1 += 1
число1 += 1
число1 += 1
число1 += 1
число1 += 1
число1 += 1
число1 += 1

print(число1)

число1 = 5
for шаг in range(100):
    число1 += 1
print(число1)

'''
range - коллекция целых чисел от левая_граница до правая_граница
range(левая_граница,правая_граница)
'''

temp = range(10)  # список целых чисел от 0 до 9
# [0,1,2,3,4,5,6,7,8,9]

temp = range(5, 15)  # список целых чисел от 5 до 14
# [5,6,7,8,9,10,11,12,13,14]

temp = range(3, 8, 2)  # список целых чисел от 3 до 7, через 1
# [3,5,7]

print('__________Цикл for')

'''
for - итерационный цикл - работает N раз или меньше
for имя_переменной in коллекция:
    действия
'''
for число in range(1, 13):
    print(число)

print('__________Цикл for ... else')

'''
for ... else - цикл поиска
for имя_переменной in коллекция:
    if условие:
        break
else:
    действие_если_не_нашли
'''

# Поиск числа без for ... else
искомое_число = 665
нашел = False
for число in range(1000):
    if число == искомое_число:
        нашел = True
        break
if нашел:
    print('Я нашел!!!')
else:
    print('Я не нашел(')

# Поиск числа с for ... else
искомое_число = 665
for число in range(1000):
    if число == искомое_число:
        print('Я нашел!!!')
        break
else:
    print('Я не нашел(')

print('__________Операторы циклов')
print('__________Оператор break')
# Операторы циклов:
#   break - выйти из цикла
#   continue - перейти к следующему шагу

число = 5
for итератор in range(число, число * 2):
    if итератор > 6:
        break
    print(итератор)

print('__________Оператор continue')
число = 5
for итератор in range(число, число * 2):
    if итератор == 6:
        continue
    print(итератор)


print('__________Цикл while')
'''
while - цикл работаект ПОКА выполняется условие
while условие:
    действия
'''

число1 = 5
число2 = 20
while число1 < число2:
    число1 += 1
    print(число1)


while random.randint(1, 3) != 2:
    print('Не равен')


# Ввод возраста
print('__________Ввод возраста')
for попытки in range(3):
    # ввод возраста с консоли (терминала)
    возраст = input('Введи возраст for: ')
    # пробуем превратить строку в число(приведение типов)
    возраст = int(возраст)
    if возраст < 0 or возраст > 120:
        print('Ошибка! Возраст должен быть в диапазоне [0,120]')
    else:
        break
else:
    print('Попытки закончились')


while True:
    возраст = input('Введи возраст while: ')
    возраст = int(возраст)
    if возраст < 0 or возраст > 120:
        print('Ошибка! Возраст должен быть в диапазоне [0,120]')
    else:
        break

# Слоты (рулетка)
print('__________Слоты (рулетка)')

очки = 1000
номер_игры = 1
while True:
    очки -= 100
    случайное_число = random.randint(0, 1)
    if случайное_число == 1:
        очки += 100*2
        print('Выигрыш')
    else:
        print('Проигрыш')
    print(f'{номер_игры}.Ваши очки: {очки}')
    номер_игры += 1

    if очки <= 0:
        print('Игра окончена')
        break


# Слоты (рулетка) с контролем игрока
print('__________Слоты (рулетка) с контролем игрока')

очки = 1000
номер_игры = 1

мин_ставка = 10
макс_ставка = 500

while True:
    ставка = input(
        f'Введите ставку от {мин_ставка} до {макс_ставка}: ')  # '50'
    ставка = int(ставка)  # пробуем превратить строку в число(приведение типов)
    if ставка > очки:
        print(f'Ошибка вы можете поставить максимум {очки} очков')
    else:
        if мин_ставка <= ставка <= макс_ставка:
            очки -= ставка
            случайное_число = random.randint(0, 1)
            if случайное_число == 1:
                очки += ставка*2
                print('Выигрыш')
            else:
                print('Проигрыш')
            print(f'{номер_игры}.Ваши очки: {очки}')
            номер_игры += 1

            if очки <= 0:
                print('Игра окончена')
                break
        else:
            print(f'Ставка должна быть от  {мин_ставка} до {макс_ставка}')


# Слоты (рулетка) с контролем игрока после чистки
print('__________Слоты (рулетка) с контролем игрока после чистки')

очки = 1000
номер_игры = 1

мин_ставка = 10
макс_ставка = 500

# Бесконечный цикл для игры
while True:
    # Бесконечный цикл для выбора ставки
    while True:   
        ставка = input(
            f'Введите ставку от {мин_ставка} до {макс_ставка}: ')  # '50'
        ставка = int(ставка)  # пробуем превратить строку в число(приведение типов)
        if ставка > очки:
            print(f'Ошибка вы можете поставить максимум {очки} очков')
        else:
            if мин_ставка <= ставка <= макс_ставка:
                break
            else:
                print(f'Ставка должна быть от  {мин_ставка} до {макс_ставка}')
            
    очки -= ставка
    случайное_число = random.randint(0, 1)
    if случайное_число == 1:
        очки += ставка*2
        print('Выигрыш')
    else:
        print('Проигрыш')
    print(f'{номер_игры}.Ваши очки: {очки}')
    номер_игры += 1

    if очки <= 0:
        print('Игра окончена')
        break
        
